server {
        server_name _;
        listen       80;
        root  /picoCTF-web;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        gzip on;
        gzip_vary on;
        gzip_disable "msie6";
        gzip_types    text/plain application/x-javascript text/xml text/css application/json;

        client_max_body_size 5k;

        error_page 404  = /404.html;
        error_page 401  = /401.html;

        location = / {
            default_type text/html;
            index  index.html;
        }

        location ~ /api/ {
            # allows internal network requests from shell_server (pam related)
            proxy_set_header Host frontend;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api:5000;
            proxy_redirect off;
        }

        location ~ /swaggerui/ {
            proxy_set_header Host frontend;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api:5000;
            proxy_redirect off;
        }

        location ~ ^/(problems|profile|scoreboard|account|shell|faq|contact)$ {
            auth_request /api/v1/user/authorize/user;
            expires -1;
            default_type text/html;
            alias /picoCTF-web/$1.html;
        }

        location ~ ^/(news|reset)$ {
            default_type text/html;
            alias /picoCTF-web/$1.html;
        }

        location ~ ^/(classroom)$ {
            auth_request /api/v1/user/authorize/teacher;
            default_type text/html;
            alias /picoCTF-web/$1.html;
        }

        location ~ ^/(management)$ {
            auth_request /api/v1/user/authorize/admin;
            default_type text/html;
            alias /picoCTF-web/$1.html;
        }
}
